<!DOCTYPE html>
<html>
  <head>
    <title>Pixel Aquarium</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
      <background></background>
      <!--<fish></fish>-->
      <!--<bubble></bubble>-->
      <script src='js/main.js'></script>
  </body>
</html>